<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <custom-12 comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                        </custom-12>
                    </group>
                    <custom-11 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-11>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-12 comment="false" x="45" y="32">
            <group eventID="2" id="-1">
                <if comment="false" x="56" y="57">
                    <group eventID="2" id="-1">
                        <return comment="false" x="67" y="87">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-17-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else comment="false" x="56" y="129">
                    <group eventID="2" id="-1">
                        <return comment="false" x="67" y="149">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-1 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </return>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
        </receiver-1-12>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-2-12 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-8 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </custom-8>
                <custom-10 comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </custom-10>
                <custom-9 comment="false" x="26" y="94">
                    <ACTOR eid="this" id="0"/>
                    <true comment="false" id="1" x="0" y="0"/>
                </custom-9>
                <dolater comment="false" x="26" y="126">
                    <group eventID="3" id="-1">
                        <custom-9 comment="false" x="37" y="166">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-9>
                        <dolater comment="false" x="37" y="198">
                            <group eventID="3" id="-1">
                                <custom-12 comment="false" x="48" y="238">
                                    <ACTOR eid="this" id="0"/>
                                </custom-12>
                            </group>
                            <custom-11 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </custom-11>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </custom-7>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val=""/>
        </receiver-2-12>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-12 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <return comment="false" x="37" y="70">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-4 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </return>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-17-4 comment="false" id="0" x="0" y="0"/>
                        <get-val-17-3 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="112">
                    <group eventID="4" id="-1">
                        <return comment="false" x="37" y="132">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-3 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-4 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </return>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
        </receiver-3-12>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <receiver-6-12 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-17-15 comment="false" x="26" y="40">
                    <times comment="false" id="0" x="0" y="0">
                        <random comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </times>
                </set-val-17-15>
                <if comment="false" x="26" y="70">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="100">
                            <int id="0" val="0"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="13"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="132">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="162">
                            <int id="0" val="45"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="2"/>
                        </times>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="194">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="224">
                            <int id="0" val="90"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="3"/>
                        </times>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="256">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="286">
                            <int id="0" val="135"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="4"/>
                        </times>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="318">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="348">
                            <int id="0" val="180"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="5"/>
                        </times>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="380">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="410">
                            <int id="0" val="-135"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="6"/>
                        </times>
                    </less>
                </else-if>
                <else-if comment="false" x="26" y="442">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="472">
                            <int id="0" val="-90"/>
                        </set-val-17-15>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <int id="0" val="13"/>
                            <int id="1" val="7"/>
                        </times>
                    </less>
                </else-if>
                <else comment="false" x="26" y="504">
                    <group eventID="6" id="-1">
                        <set-val-17-15 comment="false" x="37" y="524">
                            <int id="0" val="-45"/>
                        </set-val-17-15>
                    </group>
                </else>
            </group>
            <int id="0" val=""/>
        </receiver-6-12>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-7-12 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="5" id="-1">
                        <set-val-17-16 comment="false" x="37" y="75">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-13 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-14 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </set-val-17-16>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-17-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-17-13 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="117">
                    <group eventID="5" id="-1">
                        <set-val-17-16 comment="false" x="37" y="137">
                            <randint comment="false" id="0" x="0" y="0">
                                <get-val-17-14 comment="false" id="0" x="0" y="0"/>
                                <get-val-17-13 comment="false" id="1" x="0" y="0"/>
                            </randint>
                        </set-val-17-16>
                    </group>
                </else>
            </group>
            <get-byobval-5-20-0 comment="false" id="0" x="0" y="0"/>
        </receiver-7-12>
    </group>
    <group eventID="7" id="-1">
        <get-byobval-5-20-0 comment="false" x="0" y="0"/>
    </group>
    <group eventID="8" id="0">
        <receiver-8-12 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="8" id="-1">
                                <if comment="false" x="48" y="95">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="59" y="130">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-11 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="174">
                                    <group eventID="8" id="-1">
                                        <if comment="false" x="59" y="209">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="70" y="239">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-17-5 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </less>
                                        </if>
                                        <else comment="false" x="59" y="283">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="70" y="303">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-17-7 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="359">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="59" y="394">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-9 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </more>
                                </else-if>
                            </group>
                            <get-val-17-17 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <setvel comment="false" x="37" y="450">
                            <ACTOR eid="this" id="0"/>
                            <get-val-17-15 comment="false" id="1" x="0" y="0"/>
                            <get-val-17-16 comment="false" id="2" x="0" y="0"/>
                        </setvel>
                    </group>
                    <get-byobval-5-21-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="494">
                    <group eventID="8" id="-1">
                        <if comment="false" x="37" y="514">
                            <group eventID="8" id="-1">
                                <if comment="false" x="48" y="539">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="59" y="574">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-12 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="618">
                                    <group eventID="8" id="-1">
                                        <if comment="false" x="59" y="653">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="70" y="683">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-17-6 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </less>
                                        </if>
                                        <else comment="false" x="59" y="727">
                                            <group eventID="8" id="-1">
                                                <setanim comment="false" x="70" y="747">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-17-8 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                        </else>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="803">
                                    <group eventID="8" id="-1">
                                        <setanim comment="false" x="59" y="838">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-17-10 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <abs comment="false" id="0" x="0" y="0">
                                            <get-val-17-15 comment="false" id="0" x="0" y="0"/>
                                        </abs>
                                        <int id="1" val="90"/>
                                    </more>
                                </else-if>
                            </group>
                            <get-val-17-17 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <setvel comment="false" x="37" y="894">
                            <ACTOR eid="this" id="0"/>
                            <get-val-17-15 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </setvel>
                    </group>
                </else>
            </group>
            <get-byobval-5-21-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-5-21-1 comment="false" id="1" x="0" y="0"/>
        </receiver-8-12>
    </group>
    <group eventID="8" id="-1">
        <get-byobval-5-21-0 comment="false" x="0" y="0"/>
        <get-byobval-5-21-1 comment="false" x="0" y="0"/>
    </group>
</groups>
