<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actor-set-prop comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="_BeingStomped"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="_DisallowMovement"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="132">
            <group eventID="-1" id="-1"/>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="205">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="278">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group eventID="-1" id="4">
        <receive-message comment="false" x="15" y="351">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="376">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="419">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="_BeingStomped"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <play-sound4 comment="false" x="37" y="451">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="6"/>
                        </play-sound4>
                        <setanim comment="false" x="37" y="478">
                            <ACTOR eid="this" id="0"/>
                            <get-val-1-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <shout comment="false" x="37" y="510">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Stop"/>
                        </shout>
                        <actor-set-prop comment="false" x="37" y="537">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="_DisallowMovement"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <dolater comment="false" x="37" y="569">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="596">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="_BeingStomped"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
            </group>
            <int id="0" val="stomped"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
