<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.5"/>
                    <color b="0" g="255" id="3" r="255"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0.5"/>
                    <color b="204" g="153" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="5" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="1" id="-1"/>
</groups>
